<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tentang Kami • Madu Sehat Arrasyid</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="app.js"></script>
</head>
<body>
<header>
  <div class="container header-inner">
    <div class="brand"><img src="logo.png" alt="Logo"/><span>Madu Sehat Arrasyid</span></div>
    
      <nav>
        <a href="index.html" >Home</a>
        <a href="products.html" >Produk</a>
        <a href="about.html" class="active">Tentang Kami</a>
        <a href="login.html" >Login</a>
      </nav>
    
    <div class="header-actions">
      <a class="icon-btn" href="cart.html">🛒 Keranjang (<span id="cart-count">0</span>)</a>
    </div>
  </div>
</header>
<main class="container">
  <section class="section" style="text-align:center;">
    <h1 style="font-size:2.2em; margin-bottom:0.2em;">Tentang Kami <span style="color:#f7b731;">🍯</span></h1>
    <p class="muted" style="max-width:600px; margin:auto; font-size:1.1em;">
      Berawal dari keresahan kami akan banyaknya madu palsu dan campuran di pasaran.<br>
      Nama <strong>"Arrasyid"</strong> berarti <em>yang diberi petunjuk</em>.<br>
      Kami tidak hanya menjual madu, tapi juga berbagi gaya hidup sehat dan alami.
    </p>
  </section>

  <section class="section grid" style="gap:24px;">
    <div class="card">
      <div class="body">
        <h3 style="color:#f7b731;">Sejarah, Visi, Misi, & Nilai</h3>
        <ul style="padding-left:1em;">
          <li><strong>Sejarah:</strong> Berdiri karena keresahan akan maraknya madu campuran, kami hadirkan madu murni berkualitas.</li>
          <li><strong>Visi:</strong> Menjadi brand madu lokal tepercaya untuk keluarga Indonesia.</li>
          <li><strong>Misi:</strong> Edukasi keaslian madu, kemitraan peternak, layanan pelanggan hangat.</li>
          <li><strong>Nilai:</strong> Kejujuran, Kualitas, Pelayanan.</li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="body">
        <h3 style="color:#f7b731;">Profil Bisnis</h3>
        <p>Kami menjual berbagai varian madu: <span style="color:#f7b731;">pahit, mint, temulawak, randu, hutan hitam manis, & super</span>. Target pasar: keluarga, ibu & anak, pecinta gaya hidup sehat.</p>
      </div>
    </div>
  </section>

  <section class="section grid" style="gap:24px;">
    <div class="card">
      <div class="body">
        <h3 style="color:#f7b731;">Keunggulan Kami</h3>
        <ul style="padding-left:1em;">
          <li>✅ Kualitas teruji — 100% madu asli.</li>
          <li>✅ Layanan cepat & ramah.</li>
          <li>✅ Harga kompetitif & promo berkala.</li>
          <li>✅ Pengalaman belanja mudah & aman.</li>
        </ul>
      </div>
    </div>
    <div class="card">
      <div class="body">
        <h3 style="color:#f7b731;">Kontak</h3>
        <p>📱 WhatsApp: <a href="https://wa.me/6281320503901" target="_blank">0813-2050-3901</a></p>
        <p>📸 Instagram: <a target="_blank" href="https://www.instagram.com/madusehatarrasyid99/">@madusehatarrasyid99</a></p>
        <p>✉️ Email: <a href="mailto:cs@madusehatarrasyid.id">cs@madusehatarrasyid.id</a></p>
        <p>📍 Bandung, Jawa Barat (pickup by request)</p>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="card">
      <div class="body">
        <h3 style="color:#f7b731;">Testimoni Pelanggan</h3>
        <div class="grid" style="gap:16px;">
          <div class="review" style="background:#fffbe6; border-radius:8px; padding:12px;">
            <strong>Rina</strong>
            <div class="muted">★★★★★</div>
            <p>Anak suka rasanya, repeat order!</p>
          </div>
          <div class="review" style="background:#fffbe6; border-radius:8px; padding:12px;">
            <strong>Doni</strong>
            <div class="muted">★★★★★</div>
            <p>Pelayanan cepat, madu berkualitas.</p>
          </div>
          <div class="review" style="background:#fffbe6; border-radius:8px; padding:12px;">
            <strong>Sari</strong>
            <div class="muted">★★★★☆</div>
            <p>Harga bersaing, rasanya enak.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section">
    <div class="card">
      <div class="body" style="display:flex; gap:20px; align-items:center; justify-content:space-between; flex-wrap:wrap">
        <div>
          <div style="text-align: center;">
            <h3 style="color:#f7b731;">Bergabung dengan Keluarga Arrasyid</h3>
          </div>
          <p class="muted">Kunjungi katalog produk kami atau hubungi tim untuk bantuan.</p>
        </div>
        <div style="display:flex; gap:10px">
          <a class="btn" href="products.html">Lihat Produk</a>
          <a class="btn secondary" href="https://wa.me/6281320503901" target="_blank">Hubungi Kami</a>
        </div>
      </div>
    </div>
  </section>
</main>