<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home • Madu Sehat Arrasyid</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="app.js"></script>
</head>
<body>
<header>
  <div class="container header-inner">
    <div class="brand"><img src="logo.png" alt="Logo"/><span>Madu Sehat Arrasyid</span></div>
    
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="products.html" >Produk</a>
        <a href="about.html" >Tentang Kami</a>
        <a href="login.html" >Login</a>
      </nav>
    
    <div class="header-actions">
      <a class="icon-btn" href="cart.html">🛒 Keranjang (<span id="cart-count">0</span>)</a>
    </div>
  </div>
</header>
<main class="container">
<section class="hero">
  <div id="banner" class="banner">
    <div class="overlay"></div>
    <div class="content">
      <h1 class="title">Promo Spesial</h1>
      <p class="sub">Nikmati penawaran terbaik kami</p>
      <a class="cta" href="products.html">Belanja Sekarang</a>
    </div>
  </div>
</section>


<section class="section">
  <h2>Produk Kami</h2>
  <div id="rekomendasi" class="grid">
    <div class="card">
      <img src="madu-pahit.jpg" alt="Madu Pahit" style="width:100%;height:180px;object-fit:cover;">
      <div class="body" style="text-align:center;">
        <strong>Madu Pahit</strong>
        <a class="btn" href="products.html" style="margin-top:12px;display:inline-block;">Lihat Detail</a>
      </div>
    </div>
    <div class="card">
      <img src="madu-mint.jpg" alt="Madu Mint" style="width:100%;height:180px;object-fit:cover;">
      <div class="body" style="text-align:center;">
        <strong>Madu Mint</strong>
        <a class="btn" href="products.html" style="margin-top:12px;display:inline-block;">Lihat Detail</a>
      </div>
    </div>
    <div class="card">
      <img src="madu-temulawak.jpg" alt="Madu Temulawak" style="width:100%;height:180px;object-fit:cover;">
      <div class="body" style="text-align:center;">
        <strong>Madu Temulawak</strong>
        <a class="btn" href="products.html" style="margin-top:12px;display:inline-block;">Lihat Detail</a>
      </div>
    </div>
    <div class="card">
      <img src="madu-randu.png" alt="Madu Randu" style="width:100%;height:180px;object-fit:cover;">
      <div class="body" style="text-align:center;">
        <strong>Madu Randu</strong>
        <a class="btn" href="products.html" style="margin-top:12px;display:inline-block;">Lihat Detail</a>
      </div>
    </div>
    <div class="card">
      <img src="madu-hutan-hitam.jpg" alt="Madu Hutan Hitam Manis" style="width:100%;height:180px;object-fit:cover;">
      <div class="body" style="text-align:center;">
        <strong>Madu Hutan Hitam Manis</strong>
        <a class="btn" href="products.html" style="margin-top:12px;display:inline-block;">Lihat Detail</a>
      </div>
    </div>
    <div class="card">
      <img src="madu-super.jpeg" alt="Madu Super" style="width:100%;height:180px;object-fit:cover;">
      <div class="body" style="text-align:center;">
        <strong>Madu Super</strong>
        <a class="btn" href="products.html" style="margin-top:12px;display:inline-block;">Lihat Detail</a>
      </div>
    </div>
  </div>
</section>

<section class="section social-section">
  <h2>Umpan Media Sosial</h2>
  <div class="grid">
    <div class="card">
      <img src="instagram.png" alt="Instagram">
      <div class="body">
        <strong>Instagram </strong>
        <p class="muted">Lihat testimoni, promo, dan info terbaru.</p>
        <a class="btn" href="https://www.instagram.com/madusehatarrasyid99/" target="_blank">Buka Instagram</a>
      </div>
    </div>
     <div class="card">
      <img src="shopee.png" alt="Shopee">
      <div class="body">
        <strong>Shopee</strong>
        <p class="muted">Langsung kunjungi toko.</p>
        <a class="btn" href="https://shopee.co.id/madusehatarrasyid99" target="_blank">Buka Shopee</a>
      </div>
    </div>
    <div class="card">
      <img src="whatsapp.png" alt="WhatsApp">
      <div class="body">
        <strong>Chat via WhatsApp</strong>
        <p class="muted">Tanya stok, konsultasi rasa, dan pesanan grosir.</p>
        <a class="btn" href="https://wa.me/6281320503901?text=Halo,%20saya%20ingin%20bertanya%20tentang%20madu">Mulai Chat</a>
      </div>
    </div>
  </div>
</section>
</main>
<footer>
  <div class="container footer-inner">© 2025 Madu Sehat Arrasyid </div>
</footer>
</body></html>