<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Produk • Madu Sehat Arrasyid</title>
  <link rel="stylesheet" href="styles.css"/>
  <script defer src="app.js"></script>
</head>
<body>
<header>
  <div class="container header-inner">
    <div class="brand"><img src="logo.png" alt="Logo"/><span>Madu Sehat Arrasyid</span></div>
    
      <nav>
        <a href="index.html" >Home</a>
        <a href="products.html" class="active">Produk</a>
        <a href="about.html" >Tentang Kami</a>
        <a href="login.html" >Login</a>
      </nav>
    
    <div class="header-actions">
      <a class="icon-btn" href="cart.html">🛒 Keranjang (<span id="cart-count">0</span>)</a>
    </div>
  </div>
</header>
<main class="container">
  <section class="section">
    <h1 style="text-align:center;">Produk Kami</h1>
    <p class="muted" style="text-align:center;">Pilih varian, lihat ulasan, dan tambahkan ke keranjang.</p>
   

<div class="grid">
  <!-- Madu Pahit -->
  <div class="card product-card">
    <img src="madu-pahit.jpg" alt="Madu Pahit" class="product-img" width="100%" height="280">
    <div class="body">
      <strong>Madu Pahit</strong>
      <p class="muted">Madu herbal dengan rasa pahit, cocok untuk kesehatan dan terapi.</p>
      <div class="price">Rp64.000 - Rp89.000</div>
      <div class="info-row">
        <span class="stok">Stok: 25</span>
        <span class="sold">Terjual: 120</span>
      </div>
      <label>Varian:
        <select>
          <option>650gr</option>
          <option>1 kg</option>
        </select>
      </label>
      <div class="rating">⭐⭐⭐⭐⭐ (98 ulasan)</div>
      <button class="btn">Tambah ke Keranjang</button>
    </div>
  </div>
  <!-- Madu Mint -->
  <div class="card product-card">
    <img src="madu-mint.jpg" alt="Madu Mint" class="product-img" width="100%" height="280">
    <div class="body">
      <strong>Madu Mint</strong>
      <p class="muted">Madu segar dengan sensasi mint, cocok untuk minuman dan campuran teh.</p>
      <div class="price">Rp63.000 - Rp88.000</div>
      <div class="info-row">
        <span class="stok">Stok: 18</span>
        <span class="sold">Terjual: 76</span>
      </div>
      <label>Varian:
        <select>
          <option>650gr</option>
          <option>1 kg</option>
        </select>
      </label>
      <div class="rating">⭐⭐⭐⭐ (76 ulasan)</div>
      <button class="btn">Tambah ke Keranjang</button>
    </div>
  </div>
  <!-- Madu Temulawak -->
  <div class="card product-card">
    <img src="madu-temulawak.jpg" alt="Madu Temulawak" class="product-img" width="100%" height="280">
    <div class="body">
      <strong>Madu Temulawak</strong>
      <p class="muted">Madu dengan ekstrak temulawak, baik untuk pencernaan dan stamina.</p>
      <div class="price">Rp64.000 - Rp88.000</div>
      <div class="info-row">
        <span class="stok">Stok: 30</span>
        <span class="sold">Terjual: 54</span>
      </div>
      <label>Varian:
        <select>
          <option>650gr</option>
          <option>1 kg</option>
        </select>
      </label>
      <div class="rating">⭐⭐⭐⭐⭐ (54 ulasan)</div>
      <button class="btn">Tambah ke Keranjang</button>
    </div>
  </div>
  <!-- Madu Randu -->
  <div class="card product-card">
    <img src="madu-randu.png" alt="Madu Randu" class="product-img" width="100%" height="280">
    <div class="body">
      <strong>Madu Randu</strong>
      <p class="muted">Madu asli dari nektar bunga randu, rasa manis alami dan ringan.</p>
      <div class="price">Rp61.000 - Rp86.000</div>
      <div class="info-row">
        <span class="stok">Stok: 40</span>
        <span class="sold">Terjual: 62</span>
      </div>
      <label>Varian:
        <select>
          <option>650gr</option>
          <option>1 kg</option>
        </select>
      </label>
      <div class="rating">⭐⭐⭐⭐ (62 ulasan)</div>
      <button class="btn">Tambah ke Keranjang</button>
    </div>
  </div>
  <!-- Madu Hutan Hitam Manis -->
  <div class="card product-card">
    <img src="madu-hutan-hitam.jpg" alt="Madu Hutan Hitam Manis" class="product-img" width="100%" height="280">
    <div class="body">
      <strong>Madu Hutan Hitam Manis</strong>
      <p class="muted">Madu hutan dengan warna gelap dan rasa manis khas, kaya antioksidan.</p>
      <div class="price">Rp63.000 - Rp88.000</div>
      <div class="info-row">
        <span class="stok">Stok: 15</span>
        <span class="sold">Terjual: 41</span>
      </div>
      <label>Varian:
        <select>
          <option>650gr</option>
          <option>1 kg</option>
        </select>
      </label>
      <div class="rating">⭐⭐⭐⭐⭐ (41 ulasan)</div>
      <button class="btn">Tambah ke Keranjang</button>
    </div>
  </div>
  <!-- Madu Super -->
  <div class="card product-card">
    <img src="madu-super.jpeg" alt="Madu Super" class="product-img" width="100%" height="280">
    <div class="body">
      <strong>Madu Super</strong>
      <p class="muted">Madu pilihan dengan kualitas super, cocok untuk keluarga dan hadiah.</p>
      <div class="price">Rp55.000</div>
      <div class="info-row">
        <span class="stok">Stok: 10</span>
        <span class="sold">Terjual: 33</span>
      </div>
      <label>Varian:
        <select>
          <option>350gr</option>
        </select>
      </label>
      <div class="rating">⭐⭐⭐⭐⭐ (33 ulasan)</div>
      <button class="btn">Tambah ke Keranjang</button>
    </div>
  </div>
</div>

<script>
document.querySelectorAll('.product-card').forEach(function(card) {
  const select = card.querySelector('select');
  const priceDiv = card.querySelector('.price');
  if (!select || !priceDiv) return;

  // Simpan harga dari HTML
  const hargaText = priceDiv.textContent.trim();
  // Ambil harga min dan max dari string, misal "Rp64.000 - Rp89.000"
  const match = hargaText.match(/Rp([\d\.]+)\s*-\s*Rp([\d\.]+)/);
  let hargaMin = null, hargaMax = null;
  if (match) {
    hargaMin = match[1];
    hargaMax = match[2];
  }

  // Fungsi update harga
  function updateHarga() {
    if (select.value === '650gr' && hargaMin) {
      priceDiv.textContent = 'Rp' + hargaMin;
    } else if (select.value === '1 kg' && hargaMax) {
      priceDiv.textContent = 'Rp' + hargaMax;
    } else {
      priceDiv.textContent = hargaText;
    }
  }

  select.addEventListener('change', updateHarga);
  updateHarga();
});
</script>

<script>
document.querySelectorAll('.product-card').forEach(function(card) {
  const btn = card.querySelector('button.btn');
  const select = card.querySelector('select');
  const name = card.querySelector('strong').textContent.trim();

  btn.addEventListener('click', function() {
    // Cari produk dari JS PRODUCTS
    const product = PRODUCTS.find(p => p.name === name);
    if (!product) return alert('Produk tidak ditemukan!');
    const sizeLabel = select.value.replace(' ', '').replace('kg', 'kg'); // pastikan format sama
    // Pengecekan agar label sesuai dengan PRODUCTS
    let label = select.value;
    if(label === '1 kg') label = '1kg'; // samakan dengan data JS
    addToCart(product.id, label, 1);
    window.location.href = 'cart.html'; // redirect ke keranjang
  });
});
</script>

<footer>
  <div class="container footer-inner">© 2025 Madu Sehat Arrasyid </div>
</footer>
</body></html>